# mellophone2

./: .gitignore  .vuh  Dockerfile  README.adoc  README.md  _builddoc.sh  index.html  keystore.p12  pom.xml
.github/workflows/: _discussions.txt  ci-mellophone2-pr  ci-mellophone2-pr.yml  ci-mellophone2-prod.yml  ci-mellophone2.yml  ci-pr.yml  ci-push.yml  deploy.yml  quality-assurance.yml  release-notes-generation.yml  validate-current-version.yml
doc/mellophone/openapi/: services.yaml
doc/mellophone/pages/: config.adoc  configmellophone.adoc  general.adoc  httpprovider.adoc  ldapprovider.adoc  manual.adoc  melloponeconfig.adoc  services.adoc  sqlproveder.adoc  sqlprovider.adoc  xmlprovider.adoc
doc/pages/: _meta.adoc  api.adoc  config.adoc  general.adoc  httpprovider.adoc  ldapprovider.adoc  manual.adoc  melloponeconfig.adoc  services.adoc  sqlprovider.adoc  xmlprovider.adoc
docker-example-config/: application.yml  config.xml
src/main/java/: AuthManager.java
src/main/java/ru/curs/mellophone/: MellophoneApplication.java
src/main/java/ru/curs/mellophone/config/: MellophoneConfiguration.java
src/main/java/ru/curs/mellophone/config/properties/: MellophoneProperties.java
src/main/java/ru/curs/mellophone/controller/: ExceptionProcessor.java  MellophoneController.java
src/main/java/ru/curs/mellophone/logic/: AbstractLoginProvider.java  AuthManager.java  BadLoginType.java  EAuthServerLogic.java  ESIALoginProvider.java  HTTPLoginProvider.java  IASBPLoginProvider.java  LDAPLoginProvider.java  LockoutManager.java  PostProcessResult.java  SQLExtLoginProvider.java  SQLLoginProvider.java  SaxonTransformerFactory.java  StreamConvertor.java  TextUtils.java  XMLLoginProvider.java  package-info.java
src/main/java/ru/curs/mellophone/service/: MellophoneService.java
src/main/resources/: application.yml
src/main/resources/config/: config.xml  config.xsd  jaas.txt  krb.txt
src/main/resources/config/samples/: ApacheDS.ldif  logback.xml  sqlusers_mssql.sql  sqlusers_oracle.sql  users.xml  users.xsd
src/test/java/ru/curs/mellophone/: MellophoneApplicationTest.java
src/test/java/ru/curs/mellophone/logic/: BaseTestLoginProvider.java  XMLLoginProviderTest.java
src/test/resources/: config_test.xml  users.xml
target-doc/: index.html
